{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "bot#dev": {
      "env": ["DISCORD_BOT_TOKEN"]
    },
    "api#dev": {
      "env": [
        "DISCORD_BOT_TOKEN",
        "DISCORD_CLIENT_ID",
        "DISCORD_CLIENT_SECRET",
        "DISCORD_CALLBACK_URL",
        "JWT_SECRET"
      ]
    }
  },
  "ui": "tui"
}
